# sys-designs

./: README.md  build.gradle  settings.gradle
lift/: .gitignore  README.md  build.gradle
lift/sample_data/: sample-input.txt
lift/src/main/java/com/lift/allocator/: ClosestInPathLiftAllocator.java  LiftAllocator.java
lift/src/main/java/com/lift/database/: Lifts.java
lift/src/main/java/com/lift/entities/: BasicLift.java  Entity.java  Lift.java  LiftState.java  LiftType.java
lift/src/main/java/com/lift/request/: BaseRequest.java  LiftAllocationRequest.java  Request.java
lift/src/main/java/com/lift/request/handler/: BaseRequestHandler.java  LiftAllocationRequestHandler.java  RequestHandler.java
lift/src/main/java/com/lift/response/: BaseResponse.java  LiftAllocationResponse.java  Response.java
lift/src/main/java/com/lift/response/handler/: BaseResponseHandler.java  LiftAllocationResponseHandler.java  ResponseHandler.java
lift/src/main/java/com/lift/service/: LiftAdminService.java  LiftCentralService.java  LiftConsoleService.java  LiftService.java  Service.java
lift/src/main/java/com/lift/util/: Util.java
movie-theater/: README.md  build.gradle
movie-theater/sample_data/: sample-input-big.txt  sample-input.txt  sample-layout
movie-theater/src/main/java/com/walmart/mts/allocator/: ClusteredSeatAllocator.java  EntityAllocator.java  SeatAllocator.java
movie-theater/src/main/java/com/walmart/mts/database/: MovieTheaters.java
movie-theater/uml_diagrams/: Entities.ucls  Request&Response.ucls  Request&ResponseHandler.ucls  Service.ucls
sample_data/: sample-output.txt
sda/: README.md
(+32 files in other folders)
